spring.datasource.url=jdbc:mysql://localhost:3306/Clientdb
spring.datasource.username=root
spring.datasource.password=Ismailmenhal00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/docs
spring.commons.logger.duration.request.enabled=true